<!DOCTYPE html>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HTV795ZMCP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HTV795ZMCP');
</script>

<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title> Flywheel for Small Business and The Personal Brand </title>
      <meta name="author" content="Peng, Andy">
      <meta name="description" content="An Amazon-style flywheel for building a small-business personal brand: content creation, building connection, and showing connection — and where revenue fits.">
      <meta name="keywords" content="flywheel, personal brand, small business, branding, content creation, monetization">

      <!-- Open Graph / LinkedIn -->
      <meta property="og:type" content="article">
      <meta property="og:url" content="https://pengandy.com/blog/2026/flywheel/">
      <meta property="og:title" content="Flywheel for Small Business and The Personal Brand">
      <meta property="og:description" content="An Amazon-style flywheel for building a small-business personal brand: content creation, building connection, and showing connection — and where revenue fits.">
      <meta property="og:image" content="https://pengandy.com/assets/blog/2026/flywheel/flywheel-card.png">
      <meta property="og:image:width" content="1200">
      <meta property="og:image:height" content="630">

      <!-- Twitter -->
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:title" content="Flywheel for Small Business and The Personal Brand">
      <meta name="twitter:description" content="An Amazon-style flywheel for building a small-business personal brand: content creation, building connection, and showing connection — and where revenue fits.">
      <meta name="twitter:image" content="https://pengandy.com/assets/blog/2026/flywheel/flywheel-card.png">
      <meta name="twitter:site" content="@pymhq">
      <meta name="twitter:creator" content="@pymhq">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
      <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
      <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">
      <link rel="shortcut icon" href="/assets/projects/Peng Andys Logo Symbol.png">
      <link rel="stylesheet" href="/assets/css/main.css">
      <link rel="canonical" href="https://pengandy.com/blog/2026/flywheel/">
      <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script>
      <script src="/assets/js/theme.js"></script> <script src="/assets/js/dark_mode.js"></script>
      <script>initTheme();</script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script>
         <script src="/assets/js/components.js" defer></script>
   </head>
   <style>
     img { pointer-events: none; }
     .center { display: block; margin-left: auto; margin-right: auto; width: 50%; }

     /* Flywheel diagram */
     .flywheel-wrap {
       width: 100%;
       max-width: 1000px;
       margin: 28px auto 10px auto;
     }
     .flywheel-wrap svg { width: 100%; height: auto; display: block; }
     .fw-cap {
       text-align: center;
       font-size: 0.85em;
       color: #888;
       margin: 0 auto 30px auto;
       max-width: 760px;
       line-height: 1.6;
     }
     .rev-box {
       margin: 28px 0;
       padding: 20px 24px;
       background: rgba(245,197,66,0.10);
       border-left: 4px solid #f0b429;
       border-radius: 6px;
     }
     .rev-box h4 { margin-top: 0; }

     /* language toggle */
     .lang-toggle { display:flex; justify-content:flex-end; gap:0; margin:0 0 18px 0; }
     .lang-toggle button { border:1px solid var(--global-theme-color); background:transparent; color:var(--global-theme-color);
       font:600 0.82em 'Roboto',sans-serif; padding:5px 16px; cursor:pointer; line-height:1.4; }
     .lang-toggle button:first-child { border-radius:16px 0 0 16px; border-right:none; }
     .lang-toggle button:last-child { border-radius:0 16px 16px 0; }
     .lang-toggle button.active { background:var(--global-theme-color); color:#fff; }
     .lang-zh { display:none; }
     body.zh .lang-en { display:none; }
     body.zh .lang-zh { display:block; }
   </style>
   <body class="fixed-top-nav" data-page="blog">
      <div id="navbar-placeholder"></div>
      <div class="container mt-5" role="main">
         <div class="post">
            <header class="post-header">
               <h1 class="post-title"><span class="lang-en">Flywheel for Small Business and The Personal Brand</span><span class="lang-zh">小型事业与个人品牌的飞轮</span></h1>
               <p class="post-meta"><span class="lang-en"> Created in June 7, 2026 </span><span class="lang-zh"> 创建于 2026 年 6 月 7 日 </span></p>
               <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/flywheel"> <i class="fa-solid fa-hashtag fa-sm"></i> flywheel</a>   ·   <a href="/blog/category/branding"> <i class="fa-solid fa-tag fa-sm"></i> branding</a> </p>
            </header>
            <article class="post-content">
               <div id="markdown-content">
                  <div class="lang-toggle">
                     <button id="lang-en-btn" type="button" class="active" onclick="__setFlywheelLang('en')">EN</button>
                     <button id="lang-zh-btn" type="button" onclick="__setFlywheelLang('zh')">中文</button>
                  </div>
                  <div class="lang-en">

                  <div style="margin: 8px 0 24px 0; padding: 14px 20px; background: rgba(240,180,41,0.10); border-left: 4px solid #f0b429; border-radius: 6px;">
                    <p style="font-size: 0.92em; font-style: italic; line-height: 1.6; margin: 0; color: #555;">
                      <strong>Disclaimer:</strong> This is an experimental model. I haven't fully built it out myself yet — only parts of it — so its real-world effectiveness is still to be proven.
                    </p>
                  </div>

                  <div style="margin: 8px 0 30px 0; padding: 22px 26px; background: rgba(128,128,128,0.07); border-radius: 6px;">
                    <p style="font-size: 1.1em; font-style: italic; line-height: 1.7; margin-bottom: 10px;">
                      "A flywheel is a heavy wheel that takes a lot of effort to push from a standstill. But once it is spinning, that same energy keeps it going — and every push after that makes it spin faster."
                    </p>
                    <p style="font-size: 0.88em; color: #888; margin: 0;">
                      — Jim Collins, popularized by Amazon's growth model
                    </p>
                  </div>

                  <p>
                    Amazon never grew because of one big move. It grew because a set of small, self-reinforcing
                    loops kept feeding each other: lower prices &rarr; more customers &rarr; more sellers &rarr; bigger selection
                    &rarr; better experience &rarr; growth &rarr; lower cost &rarr; lower prices again. No single arrow is magic.
                    The <em>loop</em> is the magic.
                  </p>

                  <p>
                    Building a <strong>personal brand for a small business</strong> works the same way. You don't go viral once and
                    "arrive." You build a wheel that, once spinning, makes the next round of content, connection, and
                    credibility easier than the last. Below is the flywheel I sketched — three arcs on one wheel, with the
                    concrete activities sitting <em>outside</em> the wheel and feeding into each arc.
                  </p>

                  <!-- ===================== FLYWHEEL SVG ===================== -->
                  <div class="flywheel-wrap">
                  <svg viewBox="0 0 1140 952" role="img" aria-label="Personal brand flywheel diagram">
                    <defs>
                      <marker id="fwArrow" viewBox="0 0 10 10" refX="7" refY="5" markerWidth="7" markerHeight="7" orient="auto-start-reverse">
                        <path d="M0,0 L10,5 L0,10 z" fill="#8c98a8"></path>
                      </marker>
                      <marker id="reinvArrow" viewBox="0 0 10 10" refX="7" refY="5" markerWidth="7" markerHeight="7" orient="auto-start-reverse">
                        <path d="M0,0 L10,5 L0,10 z" fill="#d4a017"></path>
                      </marker>
                      <marker id="foundArrow" viewBox="0 0 10 10" refX="7" refY="5" markerWidth="7" markerHeight="7" orient="auto-start-reverse">
                        <path d="M0,0 L10,5 L0,10 z" fill="#455a64"></path>
                      </marker>
                      <marker id="interArrow" viewBox="0 0 10 10" refX="7" refY="5" markerWidth="7" markerHeight="7" orient="auto-start-reverse">
                        <path d="M0,0 L10,5 L0,10 z" fill="#2f7d4f"></path>
                      </marker>
                      <radialGradient id="hubGold" cx="50%" cy="40%" r="65%">
                        <stop offset="0%" stop-color="#ffe08a"></stop>
                        <stop offset="100%" stop-color="#f0b429"></stop>
                      </radialGradient>
                      <linearGradient id="interestGreen" x1="0" y1="0" x2="0" y2="1">
                        <stop offset="0%" stop-color="#7cc47f"></stop>
                        <stop offset="100%" stop-color="#2f7d4f"></stop>
                      </linearGradient>
                      <style>
                        .stageT { font: 700 18px 'Roboto', sans-serif; fill:#fff; }
                        .pillT  { font: 600 13px 'Roboto', sans-serif; fill:#fff; }
                        .hubT   { font: 800 17px 'Roboto', sans-serif; fill:#232f3e; }
                        .hubR   { font: 700 10px 'Roboto', sans-serif; fill:#7a5b00; }
                        .moreT  { font: 700 11px 'Roboto', sans-serif; fill:#232f3e; }
                        .foundT { font: 800 15px 'Roboto', sans-serif; fill:#fff; }
                        .foundS { font: 600 11.5px 'Roboto', sans-serif; fill:#fff; opacity:.9; }
                        .foundN { font: 700 11px 'Roboto', sans-serif; fill:#607d8b; letter-spacing:.3px; }
                        .interT { font: 800 15px 'Roboto', sans-serif; fill:#fff; }
                        .interS { font: 600 11.5px 'Roboto', sans-serif; fill:#fff; opacity:.92; }
                      </style>
                    </defs>

                    <!-- flywheel rim -->
                    <circle cx="570" cy="350" r="168" fill="none" stroke="#cfd6de" stroke-width="2" stroke-dasharray="3 7"></circle>

                    <!-- ===== FOUNDATION support arrows (slate) -> Build, More-possibilities, Content ===== -->
                    <g stroke="#455a64" stroke-width="3.5" fill="none">
                      <line x1="478" y1="696" x2="420" y2="430" marker-end="url(#foundArrow)"></line>
                      <line x1="570" y1="696" x2="570" y2="644" marker-end="url(#foundArrow)"></line>
                      <line x1="662" y1="696" x2="720" y2="430" marker-end="url(#foundArrow)"></line>
                    </g>

                    <!-- ===== spokes (hub -> outside items) ===== -->
                    <g stroke-width="2.4" stroke-linecap="round">
                      <g stroke="#ff9900" opacity="0.55">
                        <line x1="738" y1="350" x2="930" y2="195"></line>
                        <line x1="738" y1="350" x2="985" y2="295"></line>
                        <line x1="738" y1="350" x2="975" y2="392"></line>
                        <line x1="738" y1="350" x2="935" y2="495"></line>
                      </g>
                      <g stroke="#0e8fab" opacity="0.55">
                        <line x1="402" y1="350" x2="215" y2="180"></line>
                        <line x1="402" y1="350" x2="165" y2="268"></line>
                        <line x1="402" y1="350" x2="150" y2="360"></line>
                        <line x1="402" y1="350" x2="165" y2="452"></line>
                        <line x1="402" y1="350" x2="215" y2="540"></line>
                      </g>
                      <g stroke="#6f42c1" opacity="0.55">
                        <line x1="570" y1="182" x2="415" y2="88"></line>
                        <line x1="570" y1="182" x2="715" y2="88"></line>
                      </g>
                    </g>

                    <!-- ===== flow arrows (clockwise: Content -> Build -> Show -> Content) ===== -->
                    <g fill="none" stroke="#8c98a8" stroke-width="5">
                      <path d="M719,436 A172,172 0 0 1 421,436" marker-end="url(#fwArrow)"></path>
                      <path d="M421,264 A172,172 0 0 1 484,201" marker-end="url(#fwArrow)"></path>
                      <path d="M656,201 A172,172 0 0 1 719,264" marker-end="url(#fwArrow)"></path>
                    </g>

                    <!-- reinvest (Revenue -> Content) -->
                    <line x1="630" y1="350" x2="662" y2="350" stroke="#d4a017" stroke-width="2.4" stroke-dasharray="3 3" marker-end="url(#reinvArrow)"></line>

                    <!-- more-possibilities feedback: Build -> circle -> Content -->
                    <line x1="446" y1="412" x2="540" y2="545" stroke="#d4a017" stroke-width="2.4" stroke-dasharray="5 4" marker-end="url(#reinvArrow)"></line>
                    <line x1="600" y1="545" x2="694" y2="412" stroke="#d4a017" stroke-width="2.4" stroke-dasharray="5 4" marker-end="url(#reinvArrow)"></line>

                    <!-- ===== HUBS ===== -->
                    <circle cx="570" cy="182" r="76" fill="#6f42c1" stroke="#56329b" stroke-width="3"></circle>
                    <text class="stageT" x="570" y="176" text-anchor="middle">Show</text>
                    <text class="stageT" x="570" y="198" text-anchor="middle">Connection</text>

                    <circle cx="738" cy="350" r="76" fill="#ff9900" stroke="#e07b00" stroke-width="3"></circle>
                    <text class="stageT" x="738" y="344" text-anchor="middle">Content</text>
                    <text class="stageT" x="738" y="366" text-anchor="middle">Creation</text>

                    <circle cx="402" cy="350" r="76" fill="#0e8fab" stroke="#0a7088" stroke-width="3"></circle>
                    <text class="stageT" x="402" y="344" text-anchor="middle">Build</text>
                    <text class="stageT" x="402" y="366" text-anchor="middle">Connection</text>

                    <!-- Revenue axle -->
                    <circle cx="570" cy="350" r="60" fill="url(#hubGold)" stroke="#d4a017" stroke-width="3"></circle>
                    <text class="hubT" x="570" y="346" text-anchor="middle">Revenue</text>
                    <text class="hubR" x="570" y="364" text-anchor="middle">&#8635; reinvest</text>

                    <!-- ===== OUTSIDE ITEMS ===== -->
                    <!-- Content (orange) -->
                    <g>
                      <rect x="832" y="170" width="196" height="50" rx="11" fill="#ffac33"></rect>
                      <text class="pillT" x="930" y="190" text-anchor="middle">Company-sponsored</text>
                      <text class="pillT" x="930" y="208" text-anchor="middle">marketing</text>
                      <rect x="910" y="276" width="150" height="38" rx="11" fill="#ffac33"></rect>
                      <text class="pillT" x="985" y="300" text-anchor="middle">Personal blog</text>
                      <rect x="844" y="373" width="262" height="38" rx="11" fill="#ffac33"></rect>
                      <text class="pillT" x="975" y="397" text-anchor="middle">Social: LinkedIn · X · RedNote</text>
                      <rect x="825" y="468" width="220" height="54" rx="11" fill="#ffac33"></rect>
                      <text class="pillT" x="935" y="489" text-anchor="middle">Panelist · interview ·</text>
                      <text class="pillT" x="935" y="507" text-anchor="middle">guest lecture · book</text>
                    </g>
                    <!-- Build (teal) -->
                    <g>
                      <rect x="145" y="161" width="140" height="38" rx="11" fill="#1aa6c2"></rect>
                      <text class="pillT" x="215" y="185" text-anchor="middle">Peers</text>
                      <rect x="85" y="249" width="160" height="38" rx="11" fill="#1aa6c2"></rect>
                      <text class="pillT" x="165" y="273" text-anchor="middle">Community</text>
                      <rect x="52" y="335" width="196" height="50" rx="11" fill="#1aa6c2"></rect>
                      <text class="pillT" x="150" y="355" text-anchor="middle">Universities &amp;</text>
                      <text class="pillT" x="150" y="373" text-anchor="middle">companies</text>
                      <rect x="65" y="427" width="200" height="50" rx="11" fill="#1aa6c2"></rect>
                      <text class="pillT" x="165" y="447" text-anchor="middle">Sponsors · leaders</text>
                      <text class="pillT" x="165" y="465" text-anchor="middle">VCs</text>
                      <rect x="145" y="521" width="140" height="38" rx="11" fill="#1aa6c2"></rect>
                      <text class="pillT" x="215" y="545" text-anchor="middle">Followers</text>
                    </g>
                    <!-- Show (purple) -->
                    <g>
                      <rect x="325" y="69" width="180" height="38" rx="11" fill="#8662d6"></rect>
                      <text class="pillT" x="415" y="93" text-anchor="middle">Photos &amp; posts</text>
                      <rect x="630" y="69" width="170" height="38" rx="11" fill="#8662d6"></rect>
                      <text class="pillT" x="715" y="93" text-anchor="middle">Video podcast</text>
                    </g>

                    <!-- More possibilities & points of view (outcome circle) -->
                    <g>
                      <circle cx="570" cy="588" r="52" fill="url(#hubGold)" stroke="#d4a017" stroke-width="2.5" stroke-dasharray="5 4"></circle>
                      <text class="moreT" x="570" y="574" text-anchor="middle">More</text>
                      <text class="moreT" x="570" y="590" text-anchor="middle">possibilities &amp;</text>
                      <text class="moreT" x="570" y="606" text-anchor="middle">points of view</text>
                    </g>

                    <!-- THE FOUNDATION platform -->
                    <rect x="190" y="700" width="760" height="96" rx="16" fill="#455a64"></rect>
                    <text class="foundT" x="570" y="728" text-anchor="middle">THE FOUNDATION &#8212; practice as a craft</text>
                    <text class="foundS" x="570" y="752" text-anchor="middle">Corporate &#183; product &amp; project delivery &#183; research papers &amp; publications (peer review)</text>
                    <text class="foundS" x="570" y="772" text-anchor="middle">open-source program contributions &#183; shipping real things</text>

                    <!-- ===== arrows: Interests -> Foundation ===== -->
                    <g stroke="#2f7d4f" stroke-width="3.5" fill="none">
                      <line x1="380" y1="824" x2="380" y2="800" marker-end="url(#interArrow)"></line>
                      <line x1="570" y1="824" x2="570" y2="800" marker-end="url(#interArrow)"></line>
                      <line x1="760" y1="824" x2="760" y2="800" marker-end="url(#interArrow)"></line>
                    </g>

                    <!-- ===== INTERESTS bedrock (interests-driven) ===== -->
                    <rect x="150" y="828" width="840" height="94" rx="16" fill="url(#interestGreen)"></rect>
                    <g opacity="0.92"><!-- left sprout -->
                      <path d="M212,896 C212,886 212,878 212,868" stroke="#e8f5e9" stroke-width="2.5" fill="none"></path>
                      <ellipse cx="205" cy="876" rx="8" ry="4.5" fill="#cdebd0" transform="rotate(-35 205 876)"></ellipse>
                      <ellipse cx="219" cy="872" rx="8" ry="4.5" fill="#cdebd0" transform="rotate(35 219 872)"></ellipse>
                    </g>
                    <g opacity="0.92"><!-- right sprout -->
                      <path d="M928,896 C928,886 928,878 928,868" stroke="#e8f5e9" stroke-width="2.5" fill="none"></path>
                      <ellipse cx="921" cy="876" rx="8" ry="4.5" fill="#cdebd0" transform="rotate(-35 921 876)"></ellipse>
                      <ellipse cx="935" cy="872" rx="8" ry="4.5" fill="#cdebd0" transform="rotate(35 935 872)"></ellipse>
                    </g>
                    <text class="interT" x="570" y="862" text-anchor="middle">INTERESTS &#8212; interests-driven (&#20852;&#36259;&#39537;&#21160;)</text>
                    <text class="interS" x="570" y="884" text-anchor="middle">curiosity &#183; taste &#183; what you genuinely love</text>
                    <text class="interS" x="570" y="904" text-anchor="middle">the natural source the whole stack grows from</text>
                  </svg>
                  </div>
                  <p class="fw-cap">
                    The three arcs spin clockwise — <strong>Content Creation &rarr; Build Connection &rarr; Show Connection &rarr;</strong>
                    back to more content. At the center sits the <strong>axle: Revenue</strong>, reinvested to spin the wheel faster.
                    The gold circle is the wheel's other output — <strong>Build Connection</strong> opens
                    <em>more possibilities and points of view</em> that feed back into <strong>Content Creation</strong>. And the whole wheel rests on a
                    <strong>foundation of real building work</strong> — which in turn grows from a deeper, green
                    <strong>bedrock of genuine interests</strong> (兴趣驱动).
                  </p>
                  <!-- =================== END FLYWHEEL SVG =================== -->

                  <hr>

                  <h3>🌱 &middot; <span style="color:#2f7d4f;">Interests</span> — interests-driven (兴趣驱动)</h3>
                  <p>
                    Look one layer deeper than the foundation and you reach the bedrock the whole stack grows from:
                    <strong>genuine interest</strong>. You don't sustain years of real work on discipline alone — you sustain it
                    because you are honestly curious about the thing itself. That's <strong>兴趣驱动 — interest-driven</strong>:
                    you build what you'd want to build anyway.
                  </p>
                  <p>
                    This is the layer that makes everything above it feel <em>natural</em> rather than forced, and
                    <em>beautiful</em> rather than mechanical. When the work grows out of what you genuinely love, the
                    foundation lays itself, the wheel is easier to push, and the brand sounds like a real person instead of a
                    marketing exercise. I drew it as the green bedrock beneath the foundation — soil, not scaffolding —
                    because interests are alive: they grow, branch, and quietly decide which direction the whole wheel will
                    eventually turn. Get this layer right and everything above it compounds; get it wrong and no amount of
                    pushing makes the wheel feel light.
                  </p>

                  <h3>0 &middot; <span style="color:#455a64;">The Foundation</span> — practice as a craft</h3>
                  <p>
                    Before any of the three arcs, there is the ground the whole wheel stands on: <strong>the real work</strong>.
                    My contributions as a builder — corporate product &amp; project delivery, peer-reviewed research papers and
                    publications, open-source program contributions, and simply shipping real things — are what give the brand
                    something true to say. That's why I drew it as the platform under the wheel rather than a spoke on it.
                  </p>
                  <p>
                    A personal brand with nothing real underneath spins freely but gains no traction. In the diagram the
                    foundation feeds exactly three things — <strong>Content Creation</strong> (real work becomes real stories to
                    tell), <strong>Build Connection</strong> (peers, sponsors, and VCs back proven builders), and
                    <strong>More possibilities &amp; points of view</strong> (shipped work is what actually opens new doors — and
                    gives you something distinctive to say). It deliberately does
                    <em>not</em> feed "Show Connection": showing is something the loop does, not something the foundation
                    produces. Practice first; the brand is the echo of the work.
                  </p>

                  <h3>1 &middot; <span style="color:#e08600;">Content Creation</span></h3>
                  <p>This is the push that gets the wheel moving. Each channel has a different cost and a different payoff:</p>
                  <ul>
                    <li><strong>Company-sponsored marketing</strong> — the paid kickstart that buys initial reach while the organic engine warms up.</li>
                    <li><strong>Personal blog</strong> — the home base you own. Everything else can link back here.</li>
                    <li><strong>Social media (LinkedIn / X / RedNote)</strong> — distribution. Where content meets an audience.</li>
                    <li><strong>Invited panelist / interview / guest lecture / book authoring</strong> — the highest-credibility content, usually <em>earned</em> after the wheel is already spinning.</li>
                  </ul>

                  <h3>2 &middot; <span style="color:#0e8fab;">Build Connection</span></h3>
                  <p>Content without relationships is just broadcasting. This arc converts reach into an actual audience and network:</p>
                  <ul>
                    <li><strong>Peers</strong> — your nearest, most credible amplifiers.</li>
                    <li><strong>Community</strong> — the recurring group spaces (Discord/WeChat groups, meetups, newsletters) where the relationship compounds over time.</li>
                    <li><strong>Local community</strong> — local universities and companies.</li>
                    <li><strong>Sponsors, leaders, VCs</strong> — the people who can fund, hire, or open doors.</li>
                    <li><strong>Followers</strong> — the broad base that gives everything social proof.</li>
                  </ul>

                  <h3>3 &middot; <span style="color:#6f42c1;">Show Connection</span></h3>
                  <p>Proof. You publicly document the connections you've built, which becomes the raw material for the <em>next</em> round of content — closing the loop:</p>
                  <ul>
                    <li><strong>Photos &amp; posts</strong> — "I was on this panel / met this teacher."</li>
                    <li><strong>Video podcast</strong> — richer, more trust-building proof.</li>
                  </ul>
                  <p>
                    Notice the loop: showing a connection <em>is itself</em> a piece of content. That's what makes it a flywheel
                    rather than a funnel — the output of arc 3 becomes the input of arc 1.
                  </p>

                  <p>
                    The wheel also throws off something beyond money. Building connections opens
                    <strong>more possibilities and points of view</strong> — collaborations, invitations, fresh perspectives,
                    and directions I could never have planned at the start — and those feed straight back into the wheel.
                    I've drawn this as the gold circle at the bottom: <strong>Build Connection</strong> feeds it, and it feeds back into
                    <strong>Content Creation</strong> — new relationships constantly become fresh material to create from. Like
                    Revenue, it's an <em>outcome</em> the spinning wheel produces, not a channel you operate — Revenue is the
                    tangible payoff, optionality is the intangible one.
                  </p>

                  <hr>

                  <!-- ===================== REVENUE ANSWER ===================== -->
                  <div class="rev-box">
                    <h4>&#128176; Where I Put Revenue — and Why</h4>
                    <p>
                      When I first sketched this wheel, I couldn't find a clean place for revenue — and I've come to think
                      that's exactly the point. In Bezos's original flywheel, <strong>growth was never a spoke either</strong> — it
                      sat in the middle as the thing the whole loop produced and the fuel that got reinvested. I put revenue in
                      the same place.
                    </p>
                    <p style="margin-bottom:8px;"><strong>My take: revenue belongs at the center, as the axle — not on the rim.</strong> Two reasons:</p>
                    <ol style="margin-bottom:10px;">
                      <li><strong>It's an output, not a step.</strong> Revenue is what the spinning wheel <em>throws off</em> — I don't "do revenue" between two stages.</li>
                      <li><strong>It's the reinvestment fuel.</strong> The money flows back out into more company-sponsored marketing and better content (the dashed gold arrow), which spins the wheel faster. That feedback is the whole point of an axle.</li>
                    </ol>
                    <p style="margin-bottom:8px;">
                      When I want to show revenue as concrete line-items, I attach <em>monetization touchpoints</em> to the arc
                      where the money is actually <strong>realized</strong> — the <strong>Build Connection</strong> arc, because that's
                      where audiences turn into buyers and partners:
                    </p>
                    <ul style="margin-bottom:0;">
                      <li>Sponsorships &amp; brand deals (from company / sponsor connections)</li>
                      <li>Consulting &amp; advisory retainers (from leaders / VCs)</li>
                      <li>Paid courses, workshops, speaking fees (from the panel / lecture content)</li>
                      <li>Book royalties &amp; affiliate income (from readers)</li>
                    </ul>
                  </div>
                  <p>
                    So for me: <strong>center = Revenue (the engine + reinvestment)</strong>, with an optional thin
                    "monetization" label on the <em>Build Connection</em> arc to show <em>where</em> the money is captured.
                    It keeps the wheel clean while still answering "where's the income?" honestly.
                  </p>

                  <hr>

                  <h3>Why a wheel and not a checklist</h3>
                  <p>
                    The temptation with personal branding is to treat it as a to-do list: write a blog, post on LinkedIn,
                    attend an event. But a list ends. A flywheel compounds. Every connection you <em>show</em> becomes content;
                    every piece of content builds more connection; the revenue from that connection funds better content.
                    Push it long enough and the wheel carries you.
                  </p>

                  <p style="font-size: 1.1em; font-weight: bold; margin-top: 28px;">
                    Build the wheel. Then keep pushing.
                  </p>
               </div><!-- /lang-en -->
                  <div class="lang-zh">
                  <div style="margin: 8px 0 24px 0; padding: 14px 20px; background: rgba(240,180,41,0.10); border-left: 4px solid #f0b429; border-radius: 6px;">
                    <p style="font-size: 0.92em; font-style: italic; line-height: 1.6; margin: 0; color: #555;">
                      <strong>声明：</strong>这是一个实验性的模型。我自己尚未将它完整地落地——目前只实践了其中一部分——因此它真实的效果仍有待验证。
                    </p>
                  </div>
                  <div style="margin: 8px 0 30px 0; padding: 22px 26px; background: rgba(128,128,128,0.07); border-radius: 6px;">
                    <p style="font-size: 1.1em; font-style: italic; line-height: 1.7; margin-bottom: 10px;">
                      “飞轮是一个沉重的轮子，从静止开始推动需要花很大的力气。但一旦它转动起来，同样的能量就能让它持续运转——而之后的每一次推动，都会让它转得更快。”
                    </p>
                    <p style="font-size: 0.88em; color: #888; margin: 0;">
                      — 吉姆·柯林斯（Jim Collins），经亚马逊增长模型而广为人知
                    </p>
                  </div>

                  <p>
                    亚马逊从来不是靠某一个大动作成长起来的。它的成长，源于一组细小却自我强化的循环不断彼此推动：更低的价格 &rarr; 更多的顾客 &rarr; 更多的卖家 &rarr; 更丰富的选品 &rarr; 更好的体验 &rarr; 增长 &rarr; 更低的成本 &rarr; 再一次更低的价格。没有哪一支箭头是魔法，真正的魔法是<em>这个循环本身</em>。
                  </p>

                  <p>
                    为<strong>小型事业打造个人品牌</strong>也是同样的道理。你不会靠一次爆红就“功成名就”。你要打造的是一个轮子——一旦转动起来，就让下一轮的内容、连接与信誉都比上一轮更省力。下面是我画的飞轮：一个轮子上有三段弧，具体的活动落在轮子<em>外侧</em>，分别为每一段弧提供动力。
                  </p>

                  <div class="flywheel-wrap">
                  <svg viewBox="0 0 1140 952" role="img" aria-label="个人品牌飞轮图">
                    <defs>
                      <marker id="fwArrowZ" viewBox="0 0 10 10" refX="7" refY="5" markerWidth="7" markerHeight="7" orient="auto-start-reverse"><path d="M0,0 L10,5 L0,10 z" fill="#8c98a8"></path></marker>
                      <marker id="reinvArrowZ" viewBox="0 0 10 10" refX="7" refY="5" markerWidth="7" markerHeight="7" orient="auto-start-reverse"><path d="M0,0 L10,5 L0,10 z" fill="#d4a017"></path></marker>
                      <marker id="foundArrowZ" viewBox="0 0 10 10" refX="7" refY="5" markerWidth="7" markerHeight="7" orient="auto-start-reverse"><path d="M0,0 L10,5 L0,10 z" fill="#455a64"></path></marker>
                      <marker id="interArrowZ" viewBox="0 0 10 10" refX="7" refY="5" markerWidth="7" markerHeight="7" orient="auto-start-reverse"><path d="M0,0 L10,5 L0,10 z" fill="#2f7d4f"></path></marker>
                      <radialGradient id="hubGoldZ" cx="50%" cy="40%" r="65%"><stop offset="0%" stop-color="#ffe08a"></stop><stop offset="100%" stop-color="#f0b429"></stop></radialGradient>
                      <linearGradient id="interestGreenZ" x1="0" y1="0" x2="0" y2="1"><stop offset="0%" stop-color="#7cc47f"></stop><stop offset="100%" stop-color="#2f7d4f"></stop></linearGradient>
                      <style>
                        .stageTz { font: 700 19px 'Roboto', sans-serif; fill:#fff; }
                        .pillTz  { font: 600 13px 'Roboto', sans-serif; fill:#fff; }
                        .hubTz   { font: 800 18px 'Roboto', sans-serif; fill:#232f3e; }
                        .hubRz   { font: 700 11px 'Roboto', sans-serif; fill:#7a5b00; }
                        .moreTz  { font: 700 12px 'Roboto', sans-serif; fill:#232f3e; }
                        .foundTz { font: 800 16px 'Roboto', sans-serif; fill:#fff; }
                        .foundSz { font: 600 12px 'Roboto', sans-serif; fill:#fff; opacity:.9; }
                        .interTz { font: 800 16px 'Roboto', sans-serif; fill:#fff; }
                        .interSz { font: 600 12px 'Roboto', sans-serif; fill:#fff; opacity:.92; }
                      </style>
                    </defs>
                    <circle cx="570" cy="350" r="168" fill="none" stroke="#cfd6de" stroke-width="2" stroke-dasharray="3 7"></circle>
                    <g stroke="#455a64" stroke-width="3.5" fill="none">
                      <line x1="478" y1="696" x2="420" y2="430" marker-end="url(#foundArrowZ)"></line>
                      <line x1="570" y1="696" x2="570" y2="644" marker-end="url(#foundArrowZ)"></line>
                      <line x1="662" y1="696" x2="720" y2="430" marker-end="url(#foundArrowZ)"></line>
                    </g>
                    <g stroke-width="2.4" stroke-linecap="round">
                      <g stroke="#ff9900" opacity="0.55">
                        <line x1="738" y1="350" x2="930" y2="195"></line>
                        <line x1="738" y1="350" x2="985" y2="295"></line>
                        <line x1="738" y1="350" x2="975" y2="392"></line>
                        <line x1="738" y1="350" x2="935" y2="495"></line>
                      </g>
                      <g stroke="#0e8fab" opacity="0.55">
                        <line x1="402" y1="350" x2="215" y2="180"></line>
                        <line x1="402" y1="350" x2="165" y2="268"></line>
                        <line x1="402" y1="350" x2="150" y2="360"></line>
                        <line x1="402" y1="350" x2="165" y2="452"></line>
                        <line x1="402" y1="350" x2="215" y2="540"></line>
                      </g>
                      <g stroke="#6f42c1" opacity="0.55">
                        <line x1="570" y1="182" x2="415" y2="88"></line>
                        <line x1="570" y1="182" x2="715" y2="88"></line>
                      </g>
                    </g>
                    <g fill="none" stroke="#8c98a8" stroke-width="5">
                      <path d="M719,436 A172,172 0 0 1 421,436" marker-end="url(#fwArrowZ)"></path>
                      <path d="M421,264 A172,172 0 0 1 484,201" marker-end="url(#fwArrowZ)"></path>
                      <path d="M656,201 A172,172 0 0 1 719,264" marker-end="url(#fwArrowZ)"></path>
                    </g>
                    <line x1="630" y1="350" x2="662" y2="350" stroke="#d4a017" stroke-width="2.4" stroke-dasharray="3 3" marker-end="url(#reinvArrowZ)"></line>
                    <line x1="446" y1="412" x2="540" y2="545" stroke="#d4a017" stroke-width="2.4" stroke-dasharray="5 4" marker-end="url(#reinvArrowZ)"></line>
                    <line x1="600" y1="545" x2="694" y2="412" stroke="#d4a017" stroke-width="2.4" stroke-dasharray="5 4" marker-end="url(#reinvArrowZ)"></line>
                    <circle cx="570" cy="182" r="76" fill="#6f42c1" stroke="#56329b" stroke-width="3"></circle>
                    <text class="stageTz" x="570" y="189" text-anchor="middle">展示连接</text>
                    <circle cx="738" cy="350" r="76" fill="#ff9900" stroke="#e07b00" stroke-width="3"></circle>
                    <text class="stageTz" x="738" y="357" text-anchor="middle">内容创作</text>
                    <circle cx="402" cy="350" r="76" fill="#0e8fab" stroke="#0a7088" stroke-width="3"></circle>
                    <text class="stageTz" x="402" y="357" text-anchor="middle">建立连接</text>
                    <circle cx="570" cy="350" r="60" fill="url(#hubGoldZ)" stroke="#d4a017" stroke-width="3"></circle>
                    <text class="hubTz" x="570" y="346" text-anchor="middle">收入</text>
                    <text class="hubRz" x="570" y="365" text-anchor="middle">↻ 再投入</text>
                    <g>
                      <rect x="832" y="170" width="196" height="50" rx="11" fill="#ffac33"></rect>
                      <text class="pillTz" x="930" y="200" text-anchor="middle">企业赞助营销</text>
                      <rect x="910" y="276" width="150" height="38" rx="11" fill="#ffac33"></rect>
                      <text class="pillTz" x="985" y="300" text-anchor="middle">个人博客</text>
                      <rect x="822" y="373" width="286" height="38" rx="11" fill="#ffac33"></rect>
                      <text class="pillTz" x="965" y="397" text-anchor="middle">社交：LinkedIn · X · 小红书</text>
                      <rect x="818" y="468" width="234" height="54" rx="11" fill="#ffac33"></rect>
                      <text class="pillTz" x="935" y="489" text-anchor="middle">受邀圆桌 · 访谈</text>
                      <text class="pillTz" x="935" y="507" text-anchor="middle">客座讲座 · 著书</text>
                    </g>
                    <g>
                      <rect x="145" y="161" width="140" height="38" rx="11" fill="#1aa6c2"></rect>
                      <text class="pillTz" x="215" y="185" text-anchor="middle">同行</text>
                      <rect x="85" y="249" width="160" height="38" rx="11" fill="#1aa6c2"></rect>
                      <text class="pillTz" x="165" y="273" text-anchor="middle">社群</text>
                      <rect x="52" y="341" width="196" height="38" rx="11" fill="#1aa6c2"></rect>
                      <text class="pillTz" x="150" y="365" text-anchor="middle">高校与企业</text>
                      <rect x="65" y="427" width="200" height="50" rx="11" fill="#1aa6c2"></rect>
                      <text class="pillTz" x="165" y="447" text-anchor="middle">赞助者 · 领导者</text>
                      <text class="pillTz" x="165" y="465" text-anchor="middle">投资人</text>
                      <rect x="145" y="521" width="140" height="38" rx="11" fill="#1aa6c2"></rect>
                      <text class="pillTz" x="215" y="545" text-anchor="middle">粉丝</text>
                    </g>
                    <g>
                      <rect x="325" y="69" width="180" height="38" rx="11" fill="#8662d6"></rect>
                      <text class="pillTz" x="415" y="93" text-anchor="middle">图文</text>
                      <rect x="630" y="69" width="170" height="38" rx="11" fill="#8662d6"></rect>
                      <text class="pillTz" x="715" y="93" text-anchor="middle">视频播客</text>
                    </g>
                    <g>
                      <circle cx="570" cy="588" r="52" fill="url(#hubGoldZ)" stroke="#d4a017" stroke-width="2.5" stroke-dasharray="5 4"></circle>
                      <text class="moreTz" x="570" y="582" text-anchor="middle">更多可能性</text>
                      <text class="moreTz" x="570" y="600" text-anchor="middle">与视角</text>
                    </g>
                    <rect x="190" y="700" width="760" height="96" rx="16" fill="#455a64"></rect>
                    <text class="foundTz" x="570" y="728" text-anchor="middle">基础 — 把实践当作一门手艺</text>
                    <text class="foundSz" x="570" y="752" text-anchor="middle">企业 · 产品与项目交付 · 同行评审论文与出版物</text>
                    <text class="foundSz" x="570" y="772" text-anchor="middle">开源项目贡献 · 交付价值产出</text>
                    <g stroke="#2f7d4f" stroke-width="3.5" fill="none">
                      <line x1="380" y1="824" x2="380" y2="800" marker-end="url(#interArrowZ)"></line>
                      <line x1="570" y1="824" x2="570" y2="800" marker-end="url(#interArrowZ)"></line>
                      <line x1="760" y1="824" x2="760" y2="800" marker-end="url(#interArrowZ)"></line>
                    </g>
                    <rect x="150" y="828" width="840" height="94" rx="16" fill="url(#interestGreenZ)"></rect>
                    <g opacity="0.92">
                      <path d="M212,896 C212,886 212,878 212,868" stroke="#e8f5e9" stroke-width="2.5" fill="none"></path>
                      <ellipse cx="205" cy="876" rx="8" ry="4.5" fill="#cdebd0" transform="rotate(-35 205 876)"></ellipse>
                      <ellipse cx="219" cy="872" rx="8" ry="4.5" fill="#cdebd0" transform="rotate(35 219 872)"></ellipse>
                    </g>
                    <g opacity="0.92">
                      <path d="M928,896 C928,886 928,878 928,868" stroke="#e8f5e9" stroke-width="2.5" fill="none"></path>
                      <ellipse cx="921" cy="876" rx="8" ry="4.5" fill="#cdebd0" transform="rotate(-35 921 876)"></ellipse>
                      <ellipse cx="935" cy="872" rx="8" ry="4.5" fill="#cdebd0" transform="rotate(35 935 872)"></ellipse>
                    </g>
                    <text class="interTz" x="570" y="862" text-anchor="middle">兴趣 — 兴趣驱动（interests-driven）</text>
                    <text class="interSz" x="570" y="884" text-anchor="middle">好奇 · 品味 · 你真心热爱的东西</text>
                    <text class="interSz" x="570" y="904" text-anchor="middle">整个栈自然生长的源头</text>
                  </svg>
                  </div>
                  <p class="fw-cap">
                    三段弧顺时针转动——<strong>内容创作 &rarr; 建立连接 &rarr; 展示连接 &rarr;</strong> 回到更多内容。轮子中心是轴：<strong>收入</strong>，再投入以让轮子转得更快。金色圆圈是轮子的另一项产出——<strong>建立连接</strong>带来<em>更多可能性与视角</em>，反哺<strong>内容创作</strong>。而整个轮子，都立于<strong>真实实践的基础</strong>之上——而这基础本身，又生长自更深一层的绿色<strong>兴趣基岩</strong>（兴趣驱动）。
                  </p>

                  <hr>

                  <h3>🌱 &middot; <span style="color:#2f7d4f;">兴趣</span> — 兴趣驱动（interests-driven）</h3>
                  <p>
                    比基础再往下看一层，你会触到整个栈赖以生长的基岩：<strong>真正的兴趣</strong>。多年的真实工作，光靠自律是撑不住的——你能坚持下来，是因为你对这件事本身怀有诚实的好奇。这就是<strong>兴趣驱动</strong>：你去做的，本就是你无论如何都想做的事。
                  </p>
                  <p>
                    正是这一层，让它上面的一切显得<em>自然</em>而非勉强，<em>美</em>而非机械。当工作从你真心热爱的东西里生长出来，基础会自己铺就，轮子更省力，品牌听起来也像一个真实的人，而不是一场营销操练。我把它画成基础之下的绿色基岩——是土壤，而非脚手架——因为兴趣是活的：它会生长、分枝，并悄悄决定整个轮子最终会朝哪个方向转。把这一层做对，它上面的一切都会复利；做错，再怎么推，轮子也不会变轻。
                  </p>

                  <h3>0 &middot; <span style="color:#455a64;">基础</span> — 把实践当作一门手艺</h3>
                  <p>
                    在三段弧之前，先有支撑整个轮子的地面：<strong>真实的工作</strong>。我作为实践者的贡献——企业的产品与项目交付、经过同行评审的研究论文与出版物、开源项目贡献，以及实实在在地交付价值产出——才是让品牌有真话可说的根基。所以我把它画成轮子下方的平台，而不是轮子上的一根辐条。
                  </p>
                  <p>
                    一个底下没有真东西的个人品牌，转得再欢也无法获得抓地力。在图中，基础只为三样东西提供动力——<strong>内容创作</strong>（真实的工作变成真实的故事）、<strong>建立连接</strong>（同行、赞助者与投资人愿意支持被证明过的实践者），以及<strong>更多可能性与视角</strong>（交付过的作品才真正打开新的大门，也让你有与众不同的话可说）。它<em>刻意</em>不为“展示连接”提供动力：展示是循环本身做的事，而不是基础产出的东西。先去实践；品牌不过是实践的回响。
                  </p>

                  <h3>1 &middot; <span style="color:#e08600;">内容创作</span></h3>
                  <p>这是让轮子开始转动的那一推。每个渠道的成本与回报各不相同：</p>
                  <ul>
                    <li><strong>企业赞助的营销</strong> — 付费的启动，在自然增长引擎预热期间买来最初的触达。</li>
                    <li><strong>个人博客</strong> — 你自己拥有的大本营，其他一切都可以链接回到这里。</li>
                    <li><strong>社交媒体（LinkedIn / X / 小红书）</strong> — 分发渠道，内容与受众相遇的地方。</li>
                    <li><strong>受邀圆桌 / 访谈 / 客座讲座 / 著书</strong> — 信誉最高的内容，通常是在轮子已经转动之后“挣来的”。</li>
                  </ul>

                  <h3>2 &middot; <span style="color:#0e8fab;">建立连接</span></h3>
                  <p>没有关系的内容只是单向广播。这段弧把触达转化为真正的受众与人脉网络：</p>
                  <ul>
                    <li><strong>同行</strong> — 离你最近、最可信的放大器。</li>
                    <li><strong>社群</strong> — 反复聚集的群体空间（Discord / 微信群、线下聚会、newsletter），关系在其中随时间复利累积。</li>
                    <li><strong>本地社区</strong> — 本地高校与公司。</li>
                    <li><strong>赞助者、领导者、投资人</strong> — 能出资、招聘或为你打开大门的人。</li>
                    <li><strong>粉丝</strong> — 为一切提供社会认同的广泛基础。</li>
                  </ul>

                  <h3>3 &middot; <span style="color:#6f42c1;">展示连接</span></h3>
                  <p>证明。你公开记录自己建立的连接，而这又成为<em>下一轮</em>内容的原材料——闭合这个循环：</p>
                  <ul>
                    <li><strong>图文</strong> — “我上了这场圆桌 / 见到了这位老师”。</li>
                    <li><strong>视频播客</strong> — 更丰富、更能建立信任的证明。</li>
                  </ul>
                  <p>
                    注意这个循环：展示一次连接<em>本身</em>就是一篇内容。这正是它成为飞轮而非漏斗的原因——第三段弧的产出，变成第一段弧的输入。
                  </p>

                  <p>
                    轮子还会甩出金钱之外的东西。建立连接会带来<strong>更多可能性与视角</strong>——合作、邀约、新的视角，以及我在起点根本无法预料的方向——而这些会径直反哺回轮子里。我把它画成底部的金色圆圈：<strong>建立连接</strong>为它提供养分，它再反哺<strong>内容创作</strong>——新的关系不断变成可供创作的新素材。就像收入一样，它是转动的轮子<em>产出</em>的结果，而不是你去运营的渠道——收入是有形的回报，而可能性是无形的回报。
                  </p>

                  <hr>

                  <div class="rev-box">
                    <h4>&#128176; 我把收入放在哪里——以及为什么</h4>
                    <p>
                      我第一次画这个轮子时，找不到一个干净的位置来安放收入——而我渐渐认为，这恰恰是关键。在贝佐斯最初的飞轮里，<strong>增长也从来不是一根辐条</strong>——它位于中心，是整个循环产出的东西，也是被再投入的燃料。我把收入放在了同样的位置。
                    </p>
                    <p style="margin-bottom:8px;"><strong>我的看法：收入属于中心，作为轮轴——而不是轮辋。</strong>两个原因：</p>
                    <ol style="margin-bottom:10px;">
                      <li><strong>它是产出，而非步骤。</strong>收入是转动的轮子<em>甩出来</em>的东西——我不会在两个阶段之间“做收入”。</li>
                      <li><strong>它是再投入的燃料。</strong>这笔钱会重新流回到更多企业赞助的营销和更好的内容里（那条金色虚线箭头），让轮子转得更快。这种反馈，正是轮轴的全部意义。</li>
                    </ol>
                    <p style="margin-bottom:8px;">
                      当我想把收入呈现为具体条目时，我会把<em>变现触点</em>挂在真正<strong>实现</strong>收入的那段弧上——<strong>建立连接</strong>弧，因为那里正是受众转化为买家与合作伙伴的地方：
                    </p>
                    <ul style="margin-bottom:0;">
                      <li>赞助与品牌合作（来自企业 / 赞助者的连接）</li>
                      <li>咨询与顾问聘约（来自领导者 / 投资人）</li>
                      <li>付费课程、工作坊、演讲费（来自圆桌 / 讲座类内容）</li>
                      <li>图书版税与联盟分成收入（来自读者）</li>
                    </ul>
                  </div>
                  <p>
                    所以对我而言：<strong>中心 = 收入（引擎 + 再投入）</strong>，并可选地在<em>建立连接</em>弧上挂一个细小的“变现”标签，标明钱在哪里被捕获。这样既能保持轮子的整洁，又能诚实地回答“收入到底在哪里？”。
                  </p>

                  <hr>

                  <h3>为什么是轮子，而不是清单</h3>
                  <p>
                    做个人品牌时，人们很容易把它当成一张待办清单：写一篇博客、在 LinkedIn 上发帖、参加一场活动。但清单会结束，飞轮却会复利。你每<em>展示</em>一次连接，都会变成内容；每一篇内容又建立更多连接；这些连接带来的收入，再去资助更好的内容。推得足够久，轮子就会带着你走。
                  </p>

                  <p style="font-size: 1.1em; font-weight: bold; margin-top: 28px;">
                    造好这个轮子，然后持续推动。
                  </p>
                  </div><!-- /lang-zh -->
               </div>
            </article>
            <br>
            <hr>
            <br>
            <p></p>
            <div id="subscribe-placeholder"></div>
         </div>
         <div>
           <a href="https://hits.sh/pengandy.com/blog/2026/flywheel/"><img alt="Hits" src="https://hits.sh/pengandy.com/blog/2026/flywheel.svg?label=page%20views&color=007ec6"/></a>
         </div>
      </div>

      <div id="footer-placeholder"></div>
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script>
      <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys>
      <script>let searchTheme=determineComputedTheme();const ninjaKeys=document.querySelector("ninja-keys");"dark"===searchTheme?ninjaKeys.classList.add("dark"):ninjaKeys.classList.remove("dark");const openSearchModal=()=>{const e=$("#navbarNav");e.hasClass("show")&&e.collapse("hide"),ninjaKeys.open()};</script> <script>const ninja=document.querySelector("ninja-keys");ninja.data=[{id:"nav-about",title:"about",section:"Navigation",handler:()=>{window.location.href="/"}},{id:"nav-blog",title:"blog",description:"",section:"Navigation",handler:()=>{window.location.href="/blog/"}},{id:"nav-publications",title:"publications",description:"publications by categories in reversed chronological order. generated by jekyll-scholar.",section:"Navigation",handler:()=>{window.location.href="/publications/"}},{id:"nav-projects",title:"projects",description:"A growing collection of your cool projects.",section:"Navigation",handler:()=>{window.location.href="/projects/"}},{id:"nav-repositories",title:"repositories",description:"Edit the `_data/repositories.yml` and change the `github_users` and `github_repos` lists to include your own GitHub profile and repositories.",section:"Navigation",handler:()=>{window.location.href="/repositories/"}},{id:"nav-cv",title:"cv",description:"This is a description of the page. You can modify it in '_pages/cv.md'. You can also change or remove the top pdf download button.",section:"Navigation",handler:()=>{window.location.href="/cv/"}},{id:"nav-teaching",title:"teaching",description:"Materials for courses you taught. Replace this text with your description.",section:"Navigation",handler:()=>{window.location.href="/teaching/"}},{id:"nav-people",title:"people",description:"members of the lab or group",section:"Navigation",handler:()=>{window.location.href="/people/"}},{id:"dropdown-publications",title:"publications",description:"",section:"Dropdown",handler:()=>{window.location.href=""}},{id:"dropdown-projects",title:"projects",description:"",section:"Dropdown",handler:()=>{window.location.href=""}},{id:"dropdown-blog",title:"blog",description:"",section:"Dropdown",handler:()=>{window.location.href="/blog/"}}];</script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script>
      <script>
      (function(){
        function setLang(l){
          var zh = l==='zh';
          document.body.classList.toggle('zh', zh);
          var be=document.getElementById('lang-en-btn'), bz=document.getElementById('lang-zh-btn');
          if(be) be.classList.toggle('active', !zh);
          if(bz) bz.classList.toggle('active', zh);
          try{ localStorage.setItem('flywheel-lang', l); }catch(e){}
        }
        window.__setFlywheelLang=setLang;
        function init(){ var v='en'; try{ v=localStorage.getItem('flywheel-lang')||'en'; }catch(e){} setLang(v); }
        if(document.readyState!=='loading') init(); else document.addEventListener('DOMContentLoaded', init);
      })();
      </script>
   </body>
</html>
